{
  "name": "bubbly",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev:next": "next dev",
    "dev": "env-cmd -f .env.development ts-node-dev --project tsconfig.server.json --transpile-only --respawn --ignore-watch .next -r tsconfig-paths/register server/index.ts",
    "build:server": "tsc --project tsconfig.server.json",
    "build:next": "next build",
    "build": "npm run build:server && npm run build:next",
    "start:next": "next start",
    "start": "node -r ./tsconfig-paths-bootstrap.js dist/server/index.js",
    "prepare": "husky install",
    "typecheck": "tsc --noEmit",
    "lint:fix": "eslint --fix --max-warnings 0 ./**/*.{ts,tsx,js,jsx}",
    "clean": "rimraf .next dist"
  },
  "dependencies": {
    "@material-ui/core": "^4.11.3",
    "@material-ui/icons": "^4.11.2",
    "dayjs": "^1.10.4",
    "dotenv": "^8.2.0",
    "emoji-mart": "^3.0.1",
    "express": "^4.17.1",
    "file-saver": "^2.0.5",
    "file-type": "^16.3.0",
    "formik": "^2.2.6",
    "helmet": "^4.5.0",
    "immer": "^9.0.1",
    "jsonwebtoken": "^8.5.1",
    "nanoid": "^3.1.22",
    "next": "10.1.3",
    "next-seo": "^4.24.0",
    "nookies": "^2.5.2",
    "notistack": "^1.0.6",
    "nprogress": "^0.2.0",
    "react": "17.0.2",
    "react-color": "^2.19.3",
    "react-copy-to-clipboard": "^5.0.3",
    "react-dom": "17.0.2",
    "react-linkify": "^0.2.2",
    "react-scrollbars-custom": "^4.0.25",
    "react-share": "^4.4.0",
    "socket.io": "^4.0.1",
    "socket.io-client": "^4.0.1",
    "styled-components": "^5.2.3",
    "swr": "^0.5.5",
    "tsconfig-paths": "^3.9.0",
    "yup": "^0.32.9"
  },
  "devDependencies": {
    "@types/emoji-mart": "^3.0.4",
    "@types/express": "^4.17.11",
    "@types/file-saver": "^2.0.2",
    "@types/jsonwebtoken": "^8.5.1",
    "@types/nprogress": "^0.2.0",
    "@types/react": "^17.0.3",
    "@types/react-color": "^3.0.4",
    "@types/react-copy-to-clipboard": "^5.0.0",
    "@types/react-linkify": "^1.0.0",
    "@types/styled-components": "^5.1.9",
    "@typescript-eslint/eslint-plugin": "^4.22.0",
    "@typescript-eslint/parser": "^4.22.0",
    "babel-plugin-styled-components": "^1.12.0",
    "env-cmd": "^10.1.0",
    "eslint": "^7.24.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-config-prettier": "^8.2.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-react": "^7.23.2",
    "eslint-plugin-react-hooks": "^4.2.0",
    "husky": "^6.0.0",
    "lint-staged": "^10.5.4",
    "prettier": "^2.2.1",
    "rimraf": "^3.0.2",
    "ts-node-dev": "^1.1.6",
    "typescript": "^4.2.4"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "npm run lint:fix"
    ]
  }
}
